<style>
    .one{
        height: 350px;
        width: 900px;
        border: solid black 5px;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        top: 115px;
        left: 150px;
    }
    .two{
        height: 260px;
        width: 800px;
        border: solid black 2px;
        display:flex;
        flex-wrap: wrap;
        position: relative;
        top: 45px;
        left: 50px;
    }
    .three img{
        height: 200px;
        width: 200px;
        display: inline;
        position: relative;
        top: 30px;
        left: 20px;
        border: solid gold 1px;
    }
    .three p{
        width: 500px;
        position: relative;
        bottom: 170px;
        left: 250px;
    }
    
@media screen and (orientation:portrait){
    

    .one{
        height: 800px;
        width: 350px;
        border: solid black 5px;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        
        left: 450px;
    }
    .two{
        height: 700px;
        width: 250px;
        border: solid black 2px;
        display:flex;
        flex-wrap: wrap;
        position: relative;
        top: 45px;
        left: 50px;
    }
    .three img{
        height: 200px;
        width: 200px;
        display: inline;
        position: relative;
        top: 30px;
        left: 20px;
        border: solid gold 1px;
    }
    .three p{
        width: 500px;
        position: relative;
        top: 20px;
        width: 195px;
        left: 30px;
    }
}



    
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="one">
       <div class="two"> 
       <div class="three">
        <img src="bmw_m3-HD.jpg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur aiv Lorem ipsum dolor sit amet consectetur adipisicing elit. In, veritatis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, corrupti. vj eeurnrjjjjjjjjjjjjjjjjjj j   jjjjjjjjjjjjjjjjjj jjjjjjjjjjjjjjjjjjjjjjjj jjjjjjjjjjjjjjjjjjjjjjjjjj jjjjjjjjjjjjjjjjjjjjjjdipisicing elit. Sit, natus molestiae? Blanditiis alias repudiandae, maiores inventore ratione sunt voluptatem perspiciatis harum animi optio quam dolore totam explicabo soluta nulla dolores corporis! Eaque, voluptates? Aliquam accusamus officiis optio necessitatibus debitis cumque explicabo. Atque minus repellendus tempore tempora optio minima quam aliquam.</p>
        </div>
    </div>
    </div>
</body>
</html>